*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Noto Sans", sans-serif;
    scroll-behavior: smooth;
}
body{
    background-color: rgb(253,2535,253);
    font-size: .8em;
    width: 100%;
}
header{
     max-width: 100%;
     padding: .5em 5em .5em 5em;
     background-color: white;
     box-shadow: 0 0 10px 0 rgba(161,161,161,0.3);  
}
.upper-header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: .5em 0 .5em 0;
    border-bottom: 2px solid rgb(235,235,235);
}

header .left{
    display: flex;
    gap: 2em;
}
.left1{
    display: flex;
    gap: .5em;
}
.left2{
    padding-left: 1em;
    display: flex;
    gap: .5em;
    border-left: 2px solid rgb(235,235,235);
}
.right{
    display: flex;
    gap: .5em;
}

.lower-header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1em 0 0em 0;
}
.lower-header-text1{
    display: flex;
    gap: 1em;
    padding: 0 6em 0 6em;
}

.lower-header-text2 p{
    background-color: rgb(78,71,255);
    color: white;
    padding: .2em .5em .2em .5em;
    border-radius: 5px;
    padding-top: -3em;
}
.hamburger{
    display: none;
}
.main-container {
    background-image: url("/Users/mac/Documents/BRONNAMDI/img/3d-render-fleet-delivery-vehicles 1.png");
   height: 100vh;
   width: 100%;
   background-repeat: no-repeat;
   background-position: right;
   mix-blend-mode: multiply;

}
.main-container h2{
    font-size: 4em;
}
.main-container-content{
    padding: 3em 0 0 6em;
}
.main-container-content a{
    background-color: rgb(78,71,255);
    color: white;
    text-decoration: none;
    padding: .5em 1em .5em 1em;
    border-radius: 5px;
}
.main-container-content p{
    padding: 1em 2em 1em 0;
}
.main-2{
    background-color: white;
}
.main-container-2{
    padding: 1em;
}
.main-header{
   text-align: center;
}
.main-header * + *{
    padding: .5em 0 .5em 0;
}
.showcase-box{
    margin: auto;
    width: 80%;
}
.showcase-container{
    display: grid;
    gap: 2em;
    grid-template-columns: auto auto;
}
.showcase{
    display: flex;
    justify-content: space-between;
    background-color: rgb(244,246,251);
}
.showcase img{
    padding: .5em 1em .5em .5em ;
    mix-blend-mode: multiply;
    width: 250px;
}
.showcase-caption {
    padding: 1em ;
}

.main-box{
    display: flex;
    justify-content: center;
    padding: 2em 6em 2em 6em;
}
.main-container-3{
    display: grid;
    grid-template-columns: auto auto;
}
.main-container-left{
   width: 50%;
}
.main-container-left p{
    padding-top: 1em;
}
.main-container-right{
   width: 500px;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px,1fr)) ;
   grid-gap: 20px;
}
.main-container-right-images{
    text-align: center;
}
.main-container-right img{
    mix-blend-mode: multiply;
}
.main-4{
    background-color: rgb(244,244,244);
}
.main-container-4{
    display: grid;
    grid-template-columns: auto auto;
    gap: 1em;
}
.main-container-left-4{
    padding: 1em 0 0 6em;
}
.main-container-left-4 h1{
    padding: 2em 0 1em 0;
}
.main-container-left-4 p{
    padding: .5em 0 0 0;
}
.main-5-box{
    padding: 0em 6em 2em 6em;
}
.main-container-5{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.main-container-5 h1{
    padding: 2em 0 2em 0;
} 
.main-container-5 .slider{
    width: 50px;
    margin: auto;
    padding: 1em 0 0 0;
}
.main-6{
    background-image: url("/Users/mac/Documents/BRONNAMDI/img/truck-driver-opening-reservoir-tank-refuel-truck-holding-thumbs-up 1.png");
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
}
.main-6-box{
    display: flex;
    justify-content: flex-end;
    padding: 3em 5em 0 0;
    z-index: 2;
}
.main-container-6{
    border-radius: 10px;
    background-color: white;
    width: 500px;
    
}
form{
    padding: 2em;
}
form h1{
    font-size: 3em;
}
form p{
    padding: 1.5em 0 1.5em 0;
}
.main-6 .input-session{
    display: flex;
    gap: 1.5em;
    flex-direction: column;
}
.input-session input{
    background-color: rgb(240,241,255);
    outline: 0;
    padding: .5em 0 .5em 0;
    border-radius: 5px;
    border: 0;
}
.input-session input::placeholder{
    padding-left: 1em;
}
.submit-btn{
    padding-top: 1em;
    text-align: center;
}
.submit-btn a{
    border: 0;
    background-color: transparent;
    color: white;
    text-decoration: none;
}
.submit-btn p{
    background-color: rgb(78,71,255);
    border-radius: 5px;
    padding: .8em 1em .8em 1em;
}
footer{
    background-color: rgb(25,25,25);
    color: white;
}
.footer-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    gap: 6em;
    padding: 1em;
}
.footer-decription-body{
    padding: 0.5em 0 .5em 0;
}
.footer-decription-body p{
    display: flex;
    gap: .5em;
    padding: .5em  0 .5em 0 ;
}
.footer-decription-body-bottom{
    padding: 1em 0 1em 0;
}
.footer-decription-body-bottom p{
    display: flex;
    gap: .5em;
    padding: .2em 0 .2em 0;
}
.footer-decription-body-bottom img{
    width: 20px;
}
.termsandcondition{
    border-top: 1px solid rgba(131,131,131,0.2);
    width: 80%;
    margin: auto;
}
.termsandcondition p{
    padding: .5em 0 .5em 0;
}
@media(max-width:820px){
    .header{
        font-size: .8em;
    }
    .lower-header{
        display: flex;
        gap: 1.5em;
    }
    .lower-header-img img{
        width: 120px;
    }
    .lower-header-text1{
        display: flex;
        gap: 1em;
        padding: 0 2em 0 2em;
    }
    .showcase img{
        width: 150px;
        padding: .5em
    }
    .showcase-container{
        gap: 1.5em;
        padding: 1em 0 1em 0;
    }
    .showcase-caption{
        font-size: .8em;
        padding: .5em;
    }

    .main-container-right-4{
        gap: 1em;
    }
    .main-container-right-images{
            text-align: 0;
    }
    .main-container-right-images img{
        width: 100px;
    }
    .main-container-left-4{
        padding: 1.2em ;
    }
    .main-container-4{
        width: 100;
        display: grid;
        gap: 3em;
        grid-template-columns: auto;
        
    }

    .main-container-right-4{
        margin: auto;
    }
    .main-container-3{
        display: grid;
        grid-template-columns: auto;
        gap: 2em;
    }
    .main-container-left{
        width: 100%;
     }
     .main-container-right{
        width: 700px;
        overflow: auto;
     }
     .main-container-right{
        display: grid;
        gap: 2em;
        grid-template-columns: repeat(8, auto);
     }
     .main-5-box{
        padding: 1em;
    }
    
    .main-container-5 h1{
        padding: 1em 0 1em 0;
    } 
    .main-container-5 .slider{
        width: 50px;
        margin: auto;
        padding: 1em 0 0 0;
    }
    .footer{
        width: 100%;
    }
    .footer-container{
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 2em;
        font-size: .7em;
        
    }
    .footer-decription-body-bottom {
       display: none;
    }
    .footer-decription-body-logo{
        width: 15px;
    }
    .termsandcondition{
        padding: 0em 0 3em 0;
        border-top: 1px solid rgba(131,131,131,0.2);
        text-align: center;
    }
}
@media(max-width:768px){
    body{
        width: 100%;
    }
    header{
     display: flex;
    position: sticky;
      top: 0;
      z-index: 1000;
      width: 100%;
      padding: 1em;
    }
    .upper-header{
        display: none;
    }
    .lower-header{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .lower-header-text2 p{
        display: none;
    }
    .lower-header-text1{
        padding: 1em 0 1em 0;
        position: absolute;
        display: none;
        top: 100%;
        left: 0;
        right: 0;
        background-color: rgba(255,255,255,0.2);
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(10px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        flex-direction: column;
        text-align: center;
        transition: 
        max-height 1s ease,
        opacity 0.6s ease 0.2s,
        transform 1s ease 1s;
        
    }
      .lower-header-text1 p{
        padding: 1em 0 1em 0;
        font-size: .7em;
      }
    .hamburger{
        display: block;
        cursor: pointer;
        position: relative;
    }
    .hamburger .ham{
        font-size: 1.5em;
    }
    
    .main-container{
        width: 100%;
        height: 350px;
        background-size: cover;
    }

    .main-container-content{
        padding: .5em ;
    }
    .main-container-content h2{
        font-size:1.5em ;
    }
    .main-container-content p{
        font-size: .7em;
    }
    .main-6-box{
        display: flex;
        justify-content: flex-end;
        z-index: 2;
    }
    .main-container-6{
        border-radius: 10px;
        background-color: white;
        width: 400px;  
    }
    form h1{
        font-size: 2em;
    }
    form p{
        font-size: .7em;
    }
    .input-session input::placeholder{
        padding-left: .5em;
        font-size: 0.7em;
    }
    
    .showcase-container{
        display: grid;
        gap: 2em;
        grid-template-columns: auto ;
    }
    .main-2{
    background-color: white;
}
.main-container-2{
    padding: 1em;
}
.main-header{
   text-align: center;
}

.main-header * + *{
    padding: .5em 0 .5em 0;
}
.showcase-box{
    margin: auto;
    width: 90%;
}
.showcase-container{
    display: grid;
    gap: 2em;
    grid-template-columns: auto ;
}
.showcase{
    display: flex;
    justify-content: space-between;
    background-color: rgb(244,246,251);
    border-radius: 10px;
}
.showcase img{
    padding: 2em 1em 2em .5em ;
    width: 300px;
}
.showcase-caption {
    padding: 2em 1em 2em 1em;
    font-size: .7em;
}
.showcase img{
    mix-blend-mode: multiply;
}
.main-container-3{
    display: grid;
    gap: 2em;
    grid-template-columns: auto ;
}
.main-container-right{
    overflow: auto;
    display: grid;
    grid-template-columns: auto auto auto auto auto ;
    grid-gap: 20px;
 }
  .main-container-right-images img{
    width: 50px;
  }  
  .main-container-left{
    width: 100%;
 }
 .main-box{
    display: flex;
    justify-content: center;
    padding: 1em;
}
.main-container-4{
    display: grid;
    grid-template-columns: auto ;
    gap: 2em;
}
.main-container-left-4{
    padding: 1em;
    align-items: center;
}
.main-container-right-4{
   padding: 0;
}
.main-container-right-4 img{
    width:100%;
    padding: 1em;
}
.main-5-box {
    padding: 1em;
}
.main-container-5 h1{
    padding: 1em;
}
.main-6-box{
    padding: 0;
    margin: 0;
}
.footer{
    width: 100%;
}
.footer-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 2.5em;
    font-size: .7em;
    
}
.footer-decription-body-bottom {
   display: none;
}
.footer-decription-body-logo{
    width: 15px;
}
.termsandcondition{
    border-top: 1px solid rgba(131,131,131,0.2);
    text-align: center;
}
}
@media(max-width:540px){
    .main-container{
        width: 100%;
        height: 350px;
    }
    .main-container-left{
        font-size: .5em;
    }
    .main-container-right-images img{
        width: 30px;
    }
    .main-box{
        padding: .5em;
    }
    .main-container-right{
        width: 350px;
        overflow: auto;
        grid-template-columns: auto auto auto auto auto auto auto auto ;
        margin: auto;
    }
    .main-container-3{
        display: grid;
        gap: 2em;
        grid-template-columns: auto ;
    }
    .showcase-container{
        display: grid;
        gap: 2em;
        grid-template-columns: auto ;
    }

    .showcase{
        display: flex;
        justify-content: space-between;
        background-color: rgb(244,246,251);
        border-radius: 10px;
    }
    .showcase img{
        padding: 2em 1em 2em .5em ;
        width: 150px;
    }
    .showcase-caption {
        padding: 2em 1em 1em 1em;
        font-size: .7em;
    }
    
    .main-container-6{
        margin-top: 2em;
        margin-right: 1em;
        border-radius: 10px;
        background-color: white;
        width: 300px;
        
    }
    .lower-header{
        padding: 0;
    }
    .lower-header-img img{
        width: 150px ;
    }
    .hamburger .ham{
        font-size: 1.3em;
        padding-top: .5em;
    }
    .main-6{
        width: 100%;
        height: 800px;
        background-size: cover;
        background-position: center;
    }
    .showcase-caption p{
        padding: 1em 0 1em 0;
    }
    .main-container-left{
        padding: .5em;
    }
    .main-box{
        padding: 0;
    }
    .main-container-4{
        margin: auto;
    }
    .main-container-left-4{
        padding: .5em;
        width: 100%;
    }
    .footer{
        width: 100%;
    }
    .footer-container{
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 2em;
        font-size: .7em;
        
    }
    .image-session img{
        display: none;
    }
    .footer-decription-body-bottom {
       display: none;
    }
    .footer-decription-body-logo{
        width: 15px;
    }
    .termsandcondition{
        border-top: 1px solid rgba(131,131,131,0.2);
        text-align: center;
        font-size: .7em;
    }
}
    @media(max-width: 300px){
        .main-container-3{
            padding: 0;
        }
       .main-container-left{
        width: 100%;
        margin: auto;
       }
       .main-container-right{
        width: 250px;
       }
       .showcase img{
        width: 100px;
       }
       .showcase-caption{
        font-size: .6em;
       }
       .main-header{
        padding: 0;
        font-size: .7em;
       }
       .main-container-4{
        gap: 1em;
       }
       .main-container-left-4{
        font-size: .7em;
       }
       .main-5-box{
        padding: .5em;
       }
       .slider img{
        width: 50px;
        padding: 0;
       }
       form{
        width: 250px;
       }
       .main-container-6{
        font-size: .6em;
       }
       .input-session{
        gap: .5em;
       }
       .input-session input{
        padding: .2em 0 .2em 0;
       }
       .input-session input::placeholder{
        font-size: .4em;
       }
       .submit-btn{
        padding: 1.5em 0 1.5em 0;
       }
       .submit-btn p{
        padding: 1.5em 0 1.5em 0;
       }
       .footer{
        width: 100%;
    }
    .footer-container{
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 2em;
        font-size: .5em;
        
    }
    .image-session img{
        display: none;
    }
    .footer-decription-body-bottom {
       display: none;
    }
    .footer-decription-body-logo{
        width: 10px;
    }
    .termsandcondition{
        border-top: 1px solid rgba(131,131,131,0.2);
        text-align: center;
        font-size: .7em;
    }


    }
    @media (max-width:420px) {
        .main-container-left-4{
            font-size: .8em;
           }
         .main-container-left-4 p{
            font-size: .5em;
         }
         
        
    }
    @media (max-width:920px) {
       .main-container-right-4 img{
        width: 500px;
       }
       .main-container-left-4{
       font-size: .9em;
       padding: .5em;
       }
       .main-container-6{
        width: 600px;
       }
       form h1{
        font-size:2.5em;
    }
    .input-session{
        gap: 1em;
    }
    /* .input-session input{
        padding: 1em 0 1em 0;
    } */
    /* .submit-btn{
        padding: 1.5em 0 1em 0;
    }
    .submit-btn p{
        padding: 1em 0 1em 0;
    } */
   .main-container-6{
    margin: 3em 3em 0 8em;
   }

    .showcase img{
        width: ;
    }
    }